{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2677d2807d5cdde4aaf7bdb4c7710bc5",
        "GUID:eb0f80d53df34184fb96f7d7a93b1e86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}